@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


:root {
  --primary-color: #8b53e6;
  --second-color: #b485ff;
  --bg-card: #ffffff9a;
  --sombra: rgba(0, 0, 0, 0.1);
  --grey-color: #e9e9e9;
  --paragraphs: #757575;
}


body {
  background: rgb(221, 221, 221);
}

#content {
  display: grid;
  grid-template: auto / 1fr 4fr;
  min-height: 100vh;
}

ul,
li {
  list-style: none;
  list-style-type: none;
}

/* HEADER */

#content header {
  margin: 16px;
  display: grid;
  gap: 16px;
  padding: 16px 40px;
}

#content header form {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-grow: 1;
}

#content header form .search {
  border-radius: 4px 0 0 4px;
  width: max(70%, 300px);
  transition: all 0.3s;
}

#content header form .search:focus {
  flex-grow: 1;
}


#content header form button {
  border-radius: 0 4px 4px 0;
}

#content header .busca {
  display: flex;
  gap: 24px;
  align-items: center;
}

#content header .busca .perfil {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 1.1rem;
  margin-left: auto;
}

#content header img {
  height: 42px;
  width: auto;
  border-radius: 50%;
}

#content header .saudacao {
  display: flex;
  align-items: center;
  gap: 16px;
}

.search {
  font-size: 1rem;
  padding: 4px;
  border: 1px solid var(--grey-color);
  color: var(--paragraphs);
  outline: none;
  background-color: var(--grey-color);
  transition: border 0.3s;
}

.search:focus {
  border: 1px solid var(--primary-color);
}

button {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, border 0.3s;
}

/* button:hover {
  background-color: var(--second-color);
  border: 1px solid var(--second-color);
} */


.saudacao .perfil {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 8px;
  font-weight: 500;
}

.saudacao .perfil img {
  grid-row: span 2;
  height: 58px;
}

.saudacao .perfil span {
  font-size: 0.9rem;
  align-self: end;
}

.saudacao .perfil p {
  font-size: 1.3rem;
  align-self: start;
}

.saudacao .acoes {
  margin-left: auto;
  display: flex;
  gap: 22px;

}


.saudacao .acoes>button {
  font-size: 0.9rem;
}

aside {
  background: var(--primary-color);
  color: var(--primary-color);
  grid-column: 1 / 2;
  grid-row: 1 / span 3;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 24px 0;
}

aside .logo {
  display: flex;
  justify-content: center;
  font-size: min(1.5rem, 44px);
  gap: 8px;
  align-items: center;
  padding: 8px;
}

aside .logo img {
  width: 30%;
}

aside .menu {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-left: 32px;
}

.menu li a {
  padding: 8px;
}

aside a {
  color: #fff;
  text-decoration: none;
  display: flex;
  gap: 10px;
  font-size: 1.2rem;
}

aside a:hover {
  color: #eee;
}

aside .menu .selecionado {
  background-color: rgb(221, 221, 221);
  border-radius: 4px 0 0 4px;
}

aside .menu .selecionado * {
  color: var(--primary-color);
}

header,
.card,
.em-alta>div {
  background: var(--bg-card);
  box-shadow: 1px 1px 4px var(--sombra);
  background: var(--bg-card);
  border-radius: 4px;
}

#home {
  display: grid;
  padding: 16px;
  grid-template: auto auto / 3fr 1fr;
  gap: 24px;
}

.hidden {
  display: none;
}


section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

section h2 {
  font-weight: 400;
}

.projetos {
  grid-row: span 2;
}

.projetos>div {
  display: grid;
  gap: 16px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.projetos .card {
  display: grid;
  grid-template-columns: 6px 1fr;
}

.projetos .card .barra {
  background: linear-gradient(135deg,
      var(--second-color),
      var(--primary-color));
  border-radius: 4px 0 0 4px;
}

.projetos .card .conteudo {
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.projetos .card .conteudo p {
  font-size: 0.9rem;
  opacity: 0.8;
}

.projetos .card h3 {
  font-weight: 500;
  font-size: 1.2rem;
}

.projetos .card .acoes {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  margin-top: auto;
}

.projetos .card .acoes button {
  background: transparent;
  border: none;
  color: var(--primary-color);
  font-size: 1.2rem;
  padding: 8px;
}

.card .acoes button:hover {
  color: var(--second-color);
}

.anuncios .card {
  flex-direction: column;
  padding: 8px 32px;
}

.anuncios .card>article {
  padding: 24px 0;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.anuncios .card>div:last-child {
  border-bottom: none;
}

.anuncios h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.anuncios p {
  font-size: 0.9rem;
  opacity: 0.8;
}

.em-alta>div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px;
}

.em-alta .perfil {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 8px;
  align-items: center;
}

.em-alta .perfil img {
  height: 52px;
  width: auto;
  border-radius: 50%;
  grid-row: span 2;
}

ion-icon {
  align-self: center;
  font-size: 1.1rem;
}


.em-alta .perfil p {
  align-self: end;
  font-weight: 500;
}

.em-alta .perfil span {
  align-self: start;
  font-size: 0.9rem;
}

#texto-footer {
  color: white;
}

footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
}

footer div {
  display: flex;
  justify-content: center;
  gap: 8px;
}

/* GIOVANNI CODE */


.container {
  width: 80%;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h1 {
  color: #6b2cd6;
  font-size: 2rem;
}

.form-group label {
  font-weight: bold;
}

input[type="text"],
textarea,
select,
input[type="file"] {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  resize: none;
}

input[type="text"],
select {
  border-radius: 100px;
  cursor: pointer;
}


.thumbnail {
  display: block;
  text-align: center;
}


#thumbnail-preview {
  max-width: 100%;
  height: auto;
  border: 2px solid #ccc;
  border-radius: 8px;
}

.thumbnail-label img {
  max-width: 150px;
  /* Ajuste o tamanho da imagem */
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

input[type="file"] {
  width: 400px;
  cursor: pointer;
}

section.send-image {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  height: 400px;
}

.send-image article {
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-image img {
  cursor: pointer;
  width: 300px;
}

.send-image article {
  flex: 1;
}

.send-image article:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.form-group input[type="file"] {
  margin-top: 10px;
  cursor: pointer;
  display: none;
}

.thumbnail-upload small {
  color: #999;
}

form .form-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 20px;
}

.btn-enviar {
  width: 105px;
  background-color: #6b2cd6;
  color: white;

  padding: 10px 20px;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
}

.btn-cancelar {
  width: 105px;
  background-color: #e0e0e0;
  color: #333;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}


.btn-salvar {
  padding: 5px 50px;
  background-color: #6b2cd6;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 10px;
  text-align: center;
}

label {
  font-size: 1.2rem;
  opacity: 0.4;

}

input[type="text"],
textarea,
select {
  box-shadow: 9px 6px 10px 0px rgba(152, 132, 171, 0.31);
  border: none;
  border: 2px solid rgba(152, 132, 171, 0.14);
  opacity: 0.7;
}

.preferences {
  text-align: center;
  border-radius: 23px;
  border: 1px solid rgba(152, 132, 171, 0.28);
  box-shadow: 9px 10px 8px 0px rgba(152, 132, 171, 0.28);
  height: 300px;
  width: 600px;
  margin-bottom: 60px;
  justify-content: space-between;
  padding: 50px 20px 20px 20px;
}

.preferences h3 {
  color: var(--primary-color);
  font-size: 1.540rem;
}

.preferences article {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

input[type="checkbox"] {
  font-size: 1.568rem;
  cursor: pointer;
}
label {
  cursor: pointer;
}

.right,
.left {
  display: flex;
  flex-direction: column;
}

textarea {
  height: 200px;
}